{% extends 'RUser/Header.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFF00; font-weight: bold; }
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
        .style7 {color: #FFFF00}
.style12 {font-size: 16px}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1 style12">Prediction Of <span class="style1">Animal Activity Detection</span> !!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="1013" align="center">
                                  <tr>
                                    <td height="54" colspan="4" bgcolor="#FF0000"><div align="center" class="style6">Enter  Datasets Details Here !!! </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Fid</div></td>
                                    <td><input type="text" name="Fid"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter Forest_Name</div></td>
                                    <td><input type="text" name="Forest_Name"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Location</div></td>
                                    <td><input type="text" name="Location"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter Animal Name	</div></td>
                                    <td><input type="text" name="Animal"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Height_cm</div></td>
                                    <td><input type="text" name="Height_cm"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter Weight_kg</div></td>
                                    <td><input type="text" name="Weight_kg"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Color</div></td>
                                    <td><input type="text" name="Color"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter Diet</div></td>
                                    <td><input type="text" name="Diet"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter Habitat</div>
                                    </div></td>
                                    <td><input type="text" name="Habitat"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter Predators</div></td>
                                    <td><input type="text" name="Predators"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter Countries_Found	</div>
                                    </div></td>
                                    <td><input type="text" name="Countries_Found"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter Conservation_Status</div></td>
                                    <td><input type="text" name="Conservation_Status"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Family</div></td>
                                    <td><input type="text" name="Family"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter Social_Structure</div></td>
                                    <td><input type="text" name="Social_Structure"></td>
                                  </tr>
                                  <tr>
                                    <td width="271" height="44" bgcolor="#FF0000"><div align="center" class="style4"><span class="style2">Enter Alert_Message_Date</span></div></td>
                                    <td width="237"><input type="text" name="Alert_Message_Date"></td>
                                    <td width="217">&nbsp;</td>
                                    <td width="268"><input name="submit" type="submit" class="style1" value="Predict"></td>
                                  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="878" border="0" align="center" >
                                    <tr><td width="614" height="55" bgcolor="#FF0000"><div align="center"><span class="style6">Prediction of Animal Activity Detection Type </span> <span class="style4">:: </span><span class="style7">--&gt;</span> </div></td>



                                      <td width="254" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center"><strong>{{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>